# runtime

eng/testing/: tests.mobile.targets  tests.wasm.targets
src/libraries/: tests.proj
src/libraries/Common/src/Interop/: Interop.Calendar.cs
src/libraries/Common/src/Interop/Browser/: Interop.Runtime.cs
src/libraries/Native/Unix/System.Globalization.Native/: CMakeLists.txt  pal_icushim.c  pal_icushim_internal.h  pal_icushim_static.c
src/libraries/System.Linq.Parallel/src/System/Linq/: ParallelEnumerable.cs
src/libraries/System.Linq.Parallel/src/System/Linq/Parallel/Enumerables/: AggregationMinMaxHelpers.cs  OrderedParallelQuery.cs
src/libraries/System.Linq.Parallel/src/System/Linq/Parallel/Merging/: ArrayMergeHelper.cs  AsynchronousChannelMergeEnumerator.cs  DefaultMergeHelper.cs  MergeExecutor.cs  OrderPreservingMergeHelper.cs  OrderPreservingPipeliningMergeHelper.cs
src/libraries/System.Linq.Parallel/src/System/Linq/Parallel/Partitioning/: HashRepartitionEnumerator.cs  OrderedHashRepartitionEnumerator.cs  OrderedHashRepartitionStream.cs  UnorderedHashRepartitionStream.cs
src/libraries/System.Linq.Parallel/src/System/Linq/Parallel/QueryOperators/: AssociativeAggregationOperator.cs  BinaryQueryOperator.cs  ListQueryResults.cs  PartitionedStreamMerger.cs  PartitionerQueryOperator.cs  QueryOpeningEnumerator.cs  QueryOperator.cs  ScanQueryOperator.cs  UnaryQueryOperator.cs
src/libraries/System.Linq.Parallel/src/System/Linq/Parallel/Scheduling/: OrderPreservingSpoolingTask.cs  SpoolingTask.cs
src/libraries/System.Linq.Parallel/src/System/Linq/Parallel/Utils/: ExchangeUtilities.cs  Sorting.cs
src/libraries/System.Private.CoreLib/src/: System.Private.CoreLib.Shared.projitems
src/libraries/System.Private.CoreLib/src/System/Runtime/Intrinsics/: Vector128.cs
src/libraries/System.Private.CoreLib/src/System/Threading/Tasks/: Task.cs
src/libraries/System.Private.Runtime.InteropServices.JavaScript/: System.Private.Runtime.InteropServices.JavaScript.sln
src/libraries/System.Private.Runtime.InteropServices.JavaScript/src/: MarshalerAttribute.cs  System.Private.Runtime.InteropServices.JavaScript.csproj
src/libraries/System.Private.Runtime.InteropServices.JavaScript/tests/: System.Private.Runtime.InteropServices.JavaScript.Tests.csproj
src/libraries/System.Private.Runtime.InteropServices.JavaScript/tests/System/Runtime/InteropServices/JavaScript/: HelperMarshal.cs  JavaScriptTests.cs  MarshalTests.cs  MarshalTests.cs.orig  SampleInterop.cs
src/mono/: configure.ac  mono.proj
src/mono/mono/metadata/: Makefile.am  native-library.c
src/mono/mono/mini/interp/: interp-internals.h  interp.c  jiterpreter.c  jiterpreter.h  transform-simd.c  transform.c
src/mono/mono/utils/: options-def.h
src/mono/netcore/sample/wasm/: Program.cs
src/mono/sample/wasm/console-v8-vecissue/: Makefile  Program.cs
src/mono/wasm/: Makefile  runtime-test.js  wasm.proj  wasm.targets
src/mono/wasm/runtime/: binding_support.js  cancelable-promise.ts  corebindings.ts  cs-to-js.ts  custom-marshaler.ts  cwraps.ts  debug.ts  dotnet.d.ts  driver.c  exports.ts  gc-common.h  jiterpreter-interp-entry.ts  jiterpreter-support.ts  jiterpreter-trace-generator.ts  jiterpreter.ts  js-to-cs.ts  library_mono.js  memory.ts  method-binding.ts  method-calls.ts  roots.ts  startup.ts  types.ts
src/mono/wasm/runtime/cjs/: dotnet.cjs.lib.js
src/mono/wasm/runtime/es6/: dotnet.es6.lib.js
src/mono/wasm/runtime/types/: emscripten.ts
src/native/libs/: CMakeLists.txt
src/tasks/WasmAppBuilder/: WasmAppBuilder.cs
tools-local/tasks/mobile.tasks/WasmAppBuilder/: WasmAppBuilder.cs
(+69 files in other folders)
