<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFrameworks>$(NetCoreAppCurrent)-Browser</TargetFrameworks>
    <TestRuntime>true</TestRuntime>
    <WasmXHarnessArgs>$(WasmXHarnessArgs) --engine-arg=--expose-gc</WasmXHarnessArgs>
  </PropertyGroup>
  <ItemGroup>
    <WasmMarshaledType Include="System.Runtime.InteropServices.JavaScript.Tests.HelperMarshal+CustomClass" 
      MarshalerType="System.Runtime.InteropServices.JavaScript.Tests.HelperMarshal+CustomClassMarshaler" />
    <WasmMarshaledType Include="System.Runtime.InteropServices.JavaScript.Tests.HelperMarshal+CustomStruct" 
      MarshalerType="System.Runtime.InteropServices.JavaScript.Tests.HelperMarshal+CustomStructMarshaler" />
    <WasmMarshaledType Include="System.Runtime.InteropServices.JavaScript.Tests.HelperMarshal+CustomDate" 
      MarshalerType="System.Runtime.InteropServices.JavaScript.Tests.HelperMarshal+CustomDateMarshaler" />
    <WasmMarshaledType Include="System.Runtime.InteropServices.JavaScript.Tests.HelperMarshal+CustomVector3" 
      MarshalerType="System.Runtime.InteropServices.JavaScript.Tests.HelperMarshal+CustomVector3Marshaler" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="System\Runtime\InteropServices\JavaScript\JavaScriptTests.cs" />
    <Compile Include="System\Runtime\InteropServices\JavaScript\DataViewTests.cs" />
    <Compile Include="System\Runtime\InteropServices\JavaScript\TypedArrayTests.cs" />
    <Compile Include="System\Runtime\InteropServices\JavaScript\SharedArrayBufferTests.cs" />
    <Compile Include="System\Runtime\InteropServices\JavaScript\ArrayTests.cs" />
    <!-- <Compile Include="System\Runtime\InteropServices\JavaScript\MapTests.cs" /> -->
    <Compile Include="System\Runtime\InteropServices\JavaScript\MarshalTests.cs" />
    <Compile Include="System\Runtime\InteropServices\JavaScript\DelegateTests.cs" />
    <Compile Include="System\Runtime\InteropServices\JavaScript\HelperMarshal.cs" />
    <Compile Include="System\Runtime\InteropServices\JavaScript\Http\HttpRequestMessageTest.cs" />
    <Compile Include="System\Runtime\InteropServices\JavaScript\ParallelTests.cs" />
    <Compile Include="System\Runtime\InteropServices\JavaScript\SampleInterop.cs" />
  </ItemGroup>
  <ItemGroup>
    <!-- Part of the shared framework but not exposed. -->
    <ProjectReference Include="..\src\System.Private.Runtime.InteropServices.JavaScript.csproj" />
    <ProjectReference Include="..\gen\MarshalerGenerator\System.Private.Runtime.InteropServices.JavaScript.MarshalerGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="MyGenerator_EnableLogging" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="SourceItemGroup" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Type" />

    <CustomMarshaler Include="System.DateTime" Type="System.Runtime.InteropServices.JavaScript.DateTimeMarshaler" />
  </ItemGroup>
  <PropertyGroup>
    <MyGenerator_EnableLogging>true</MyGenerator_EnableLogging>
  </PropertyGroup>

  <Target Name="_InjectAdditionalFiles" BeforeTargets="GenerateMSBuildEditorConfigFileShouldRun">
    <ItemGroup>
      <AdditionalFiles Include="@(CustomMarshaler)" SourceItemGroup="CustomMarshaler" Type="%(CustomMarshaler.Type)" />
    </ItemGroup>
  </Target>
</Project>
